<!DOCTYPE HTML>
<html lang="de">
<head>
	<title>GedankenGang</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
</head>
<body class="index">
<div id="page-wrapper">

<header id="header" class="alt">
	<h1 id="logo"><a href="index.html">GedankenGang</a></h1>
	<nav id="nav">
		<ul>
			<li class="current"><a href="index.html">Start</a></li>
			<li class="current"><a href="#coaching">Systemisches Coaching </a></li>
			<li class="current"><a href="#hr">HR-Beratung</a></li>
			<li class="current"><a href="#about">Über mich</a></li>
			<li class="current"><a href="#checkin">Check-In</a></li>
			<li class="current"><a href="#news">News</a></li>
			<li class="current"><a href="#contact">Kontakt</a></li>
		</ul>
	</nav>
</header>

<section id="banner">
	<div class="inner">
		<header>
			<img src="images/logo.png" alt="GedankenGang Logo">
			<h2>GedankenGang</h2>
			<h3>Mit Coaching neue Wege gehen</h3><br><br>
			<h3>Annika Johannes  - Systemischer Business Coach / HR-Beraterin </h3>
		</header>
	</div>
</section>


<section class="wrapper container">
	<p><b>Herzlich Willkommen auf meiner Webseite! </b></p>
	<p>Sie suchen nach professioneller Unterstützung im Bereich Coaching und HR-Beratung? Hier sind Sie genau richtig!</p>
</section>

<section class="wrapper container centered imagesection">
	<img src="images/Haltung.jpg" alt="">
</section>

<section class="wrapper container">
	<p><b>Systemisches Coaching</b></p>
	<p>Das systemische Coaching im Gehen ist eine innovative Methode, bei der wir Ihre Herausforderungen in Bewegung angehen. Durch das physische Gehen wird nicht nur Ihr Körper aktiviert, sondern auch Ihre Gedanken und Emotionen kommen in Fluss. Gemeinsam erkunden wir Ihre Situation. Durch diese Kombination von Bewegung und Coaching werden neue Perspektiven eröffnet und Lösungswege gefunden, die Sie vorher vielleicht nicht gesehen haben.</p>
	<p>In meiner Arbeit als systemischer Coach begleite ich meine Klienten achtsam und respektvoll auf ihrem Weg der Selbsterkenntnis und Veränderung. Durch den Einsatz verschiedener Coaching-Techniken und den Fokus auf die Ressourcen meiner Klienten unterstütze ich sie dabei, neue Perspektiven zu gewinnen, persönliche Blockaden zu überwinden und ihre eigenen Lösungen zu finden.</p>
</section>

<!-- Offers -->
<div id="coaching" class="offsetanchor"></div>
<section class="wrapper style1 container">
	<div class="row">
		<div class="col">
			<section><img width="100%" src="images/Businesscoaching.jpg" alt="">
				<header><h3><b>Unternehmen und Organisationen<br><br></b></h3></header>
				<p>Einzelcoaching für Fach- und Führungskräfte </p>
				<span class="icon solid separator fa-ellipsis-h"></span>
				<p>Moderierte Teamworkshops</p>
				<span class="icon solid separator fa-ellipsis-h"></span>
				<p>Mittagspausencoaching Bewegte Gedanken Pause</p>
				<span class="icon solid separator fa-ellipsis-h"></span>
				<p>Themenvorträge</p>
				<span class="icon solid separator fa-angle-down"></span>
				<p><b>Mehr Infos auf Anfrage.</b></p>
			</section>
		</div>
		<div class="col">
			<section><img width="100%" src="images/Stresscoaching.jpg" alt="">
				<header><h3><b>Eltern nach einer Mutter-Vater-Kind-Kur<br><br></b></h3></header>
				<p>Einzelcoaching</p>
				<span class="icon solid separator fa-ellipsis-h"></span>
				<p>Intensiv-Coaching über 4 Monate: 4x Einzelcoaching inkl. Begleitung über Messenger App/E-Mail zwischen den Terminen</p>
				<span class="icon solid separator fa-ellipsis-h"></span>
				<p>Alltagstauglich nach der Kur “Workshops &amp; Einzelcoaching”</p>
				<span class="icon solid separator fa-angle-down"></span>
				<p><b>Mehr Infos in den News und auf Anfrage.</b></p>
			</section>
		</div>
		<div class="col">
			<section><img width="100%" src="images/IndividualCoaching.jpg" alt="">
				<header><h3><b>Privatpersonen und Gruppen<br><br></b></h3></header>
				<p>Einzelcoaching im Gehen (auch in der Gruppe) <br><br></p>
				<span class="icon solid separator fa-ellipsis-h"></span>
				<p>Gerne auch mit Stop im Café oder Parkbank</p>
				<span class="icon solid separator fa-ellipsis-h"></span>
				<p>60 Minuten</p>
				<span class="icon solid separator fa-angle-down"></span>
				<p><b>Coaching im Gehen nur in Hamburg</b></p>
				<p><b>Onlinecoaching möglich</b></p>
			</section>
		</div>
	</div>
	<p>Mein Coaching-Angebot richtet sich an Selbstzahler. Eine Abrechnung über die Krankenkassen ist bei mir nicht möglich. Psychotherapeutische Leistungen werden von mir nicht abgedeckt, dass heißt mein Angebot ersetzt keine ärztliche oder psychotherapeutische Behandlung. </p>
	<p>Befinden Sie sich in einer akuten Krise, wenden Sie sich bitte an Ihren Arzt, die nächste psychiatrische Klinik oder unter der Telefonnummer 112. </p>
	<p><b>Anonyme kostenfreie Beratungsangebote:</b></p>
	<ul>
		<li>Bei Suizidgedanken / Seelenchaos: 0800 111 0 111</li>
		<li>Für Kinder und Jugendliche: 116 111 (Nummer gegen Kummer)</li>
		<li>Für Eltern: 0800 111 0 550 (Nummer gegen Kummer)</li>
		<li>Gewalt gegen Frauen: 0800 116 016 (Hilfetelefon)</li>
	</ul>
</section>


<div id="hr" class="offsetanchor"></div>
<section class="wrapper container">
	<div class="row">
		<div class="col">
			<section><img width="100%" src="images/Businesscoaching.jpg" alt="">
				<header><h3><b>HR-Beratung<br><br></b></h3></header>
				<p>Für Unternehmen und Organisationen</p>
				<span class="icon solid separator fa-ellipsis-h"></span>
			</section>
		</div>
	</div>
	<p>Sie sind auf der Suche nach professioneller Unterstützung beim Aufbau und der Stärkung Ihrer Personalabteilung? Mit meiner Expertise im Bereich Human Resources stehe ich Ihnen mit maßgeschneiderten Lösungen zur Seite, um den Erfolg Ihres Unternehmens oder Ihrer Organisation nachhaltig zu fördern.</p>
	<p><b>Meine Spezialisierung:</b></p>
	<ul>
		<li>Aufbau einer Personalabteilung</li>
		<li>Erarbeitung und Einführung von HR-Prozessen</li>
		<li>operative und strategische Personalarbeit</li>
		<li>Organisationsentwicklung</li>
		<li>Bewerbermanagement/Recruiting</li>
		<li>Personalentwicklung</li>
	</ul>
	<p>Aus meiner Erfahrung weiß ich, dass eine starke Personalabteilung das Fundament für eine effiziente Unternehmensstruktur bildet. Gemeinsam analysieren wir Ihre aktuellen Abläufe und entwickeln Strategien, um die Personalprozesse weiter zu optimieren.</p>
</section>


<div id="about" class="offsetanchor"></div>
<section class="wrapper container">

	<div class="row">
		<img src="images/Annika.jpg" alt="Annika Johannes">
	</div>

	<p>
		<b>** Ich habe meine Leidenschaft zum Beruf gemacht **</b>
	</p>
	<p> Hallo, mein Name ist Annika Johannes! Was mich auszeichnet, ist meine Fähigkeit, Menschen dort abzuholen, wo sie gerade stehen, und sie auf ihrem individuellen Weg zu begleiten.</p>

	<p>
	</p>
	<p>In meinen Coaching-Sitzungen ist es mir wichtig, dass ich Ihnen Raum, Inspirationen und Perspektiven gebe, damit Sie einen Schritt weiter kommen. Ich mag es selber gerne durch die Natur zu spazieren und die Gedanken fliegen zu lassen. Lassen Sie uns Ihre Ziele S.M.A.R.T definieren.</p>
	<p><b>Über mich</b></p>
	<ul>
		<li>aufgewachsen in Uelzen, studiert und gearbeitet in Dresden, seit 2011 in Hamburg</li>
		<li>verheiratet und Mutter von 3 Kindern</li>
		<li>&gt; 7 Jahre Erfahrung in der Personaldienstleistungsbranche</li>
		<li>&gt; 10 Jahre Erfahrung als Assistentin der Geschäftsleitung</li>
		<li>&gt; 15 Jahre Erfahrung im generalistischen HR-Bereich/Personalleitung</li>
	</ul>

	<p><b>Meine Qualifikationen</b></p>
	<ul>
		<li>Bachelor of Arts (hons.) Business and Management</li>
		<li>Systemischer Business Coach (ECA)</li>
		<li>Coach für Stressmanagement</li>
		<li>MHFA-Ersthelfer (Ersthelfer für psychische Gesundheit)</li>
	</ul>
	<p>Haben Sie eine Frage? Oder möchten Sie ein Coaching oder eine Beratung bei mir buchen? Dann sind das die nächsten Schritte: 	</p>


	<div id="checkin" class="offsetanchor"></div>
	<header class="special container">
		<span class="icon solid fa-shoe-prints"></span>
	</header>
</section>

<section class="wrapper container">
	<p><b>Check-In </b></p>

	<p>Bevor unsere Zusammenarbeit startet, werden wir uns kennenlernen. Kostenfrei und unverbindlich. Wir sprechen kurz über Ihr Anliegen bzw. das Projekt, damit ich weiß was Sie zu mir führt.</p>
	<p>Auch sprechen wir über den Ablauf. Wenn alles passt und Sie sich vorstellen können mit mir zu starten, kann's losgehen.</p>

	<p><b>Hier können Sie sich einen Termin für ein unverbindliches Erstgespräch sichern.</b></p>
	<p>Sollte kein passender Termin dabei sein, schreiben Sie mir eine E-Mail mit Ihrem Terminwunsch.</p>

</section>

<section id="not-yet-booked" class="wrapper style1 container">
	<div class="row">
		<div class="col-cal1">
			<div id="calendar" class="col-cal"></div>
		</div>
		<div class="col-cal2">
			<p><input id="name-input" type="text" class="input" placeholder="Name"></p>
			<p><input id="mail-input" type="text" class="input" placeholder="Email-Adresse"></p>
			<p><input id="phone-input" type="text" class="input"  placeholder="Telefonnummer (optional)"></p>
			<div id="slot-container"></div>
		</div>

	</div>

</section>

<section hidden id="slot-booked" class="wrapper style1 container">
	<div class="row">
		<div class="col-cal1">
			Buchung erfolgreich:<br><br>
			<b id="booked-date"></b>
		</div>
		<div class="col-cal2">
			<p>
				<b>Vielen Dank!</b> Es hat geklappt. Sie haben ein Erstgespräch gebucht.
				Ich werde mich bald mit allen Details bei Ihnen melden. Ich freue mich Sie kennenzulernen!<br>
				Bei Fragen melde Dich gerne direkt bei mir unter <a href="mailto:info@gedankengang-hamburg.de">annika@gedankengang-hamburg.de</a>.
			</p>
		</div>
	</div>
</section>

<section class="wrapper container">
	<p><b>Wie geht es nach dem Erstgespräch weiter?</b></p>

	<p>
		Meine Coachingstunden (60 Minuten) finden normalerweise im Gehen statt. Wir vereinbaren einen Termin (ich bin flexibel von Montag bis Sonntag). Wo wir entlangspazieren klären wir gemeinsam. Das kann durch den Volksdorfer Wald sein oder auch entlang der Alster. Dabei geben Sie das Tempo vor und nehmen die Impulse mit, die Ihnen helfen um weiterzukommen.
		Jedes Anliegen ist individuell und ich kann vorab nicht sagen, wie viele Coachingstunden wir benötigen. Ein Online-Coaching oder ein klassisches Telefonat ist auch möglich.
	</p>

</section>

<div class="gg-container">

</div>


<section class="wrapper container gg-container">
	<p>Hier ein Einblick von meiner Arbeit</p>
	<div class="gg-box">
		<img alt="" src="images/1_Elbstrand.jpg">
		<img alt="" src="images/2_Waldwege.jpg">
		<img alt="" src="images/3_Karten2.jpg">
		<img alt="" src="images/4_Karten1.jpg">
		<img alt="" src="images/5_Spaziergang.jpg">
		<img alt="" src="images/6_Systembrett.jpg">
		<img alt="" src="images/7_Systembrett.jpg">
		<img alt="" src="images/8_InnereLandkarte.jpg">
		<img alt="" src="images/9_Würfel.jpg">
	</div>
</section>


<div id="news" class="offsetanchor"></div>

<header class="special container">
	<span class="icon solid fa-lightbulb"></span>
</header>
<section class="wrapper container centered imagesection">
	<img src="images/Aktuelles_05.jpg" alt="">
	<img src="images/Aktuelles_04.png" alt="">
	<img src="images/Aktuelles_03.jpg" alt="">
	<img src="images/Aktuelles_02.png" alt="">
	<img src="images/Aktuelles_01.png" alt="">
</section>

<div id="contact" class="offsetanchor"></div>

<header class="special container">
	<span class="icon solid fa-address-card"></span>
</header>

<section class="wrapper container centered">
	Möchten Sie Ihre Gedanken in Bewegung bringen? Brauchen Sie Unterstützung im HR? Dann melden Sie sich gerne!<br>
	<a href="mailto:info@gedankengang-hamburg.de">info@gedankengang-hamburg.de</a><br>
</section>

<section class="wrapper container centered socialmedia">
	<a href="https://www.linkedin.com/in/annika-j-210b53212/" target="_blank" title="LinkedIn">
		<span class="fab fa-linkedin"></span>
	</a>
	<a href="https://www.instagram.com/gedankenganghamburg/" target="_blank" title="Instagram">
		<span class="fab fa-instagram"></span>
	</a>
	<a href="https://www.xing.com/profile/Annika_Johannes/" target="_blank" title="Instagram">
		<span class="fab fa-xing"></span>
	</a>
</section>

<section class="wrapper container centered socialmedia">
	<a href="https://www.virtualsupporttalks.de/" target="_blank"><img width="310px" src="images/Redezeit.png" alt="Redezeit"></a>
</section>
<section class="wrapper container centered socialmedia">
	<a href="https://www.freemom.de/MOMs/Annika_279358705" target="_blank"><img width="310px" src="images/FreeMOM.png" alt="FreeMOM"></a>
</section>
<section class="wrapper container centered socialmedia">
	<a href="https://systemischesnetzwerk.de/" target="_blank"><img width="310px" src="images/SN-Siegel-Blau.png" alt="Systemisches Netzwerk"></a>
</section>
<section class="wrapper container centered socialmedia">
	<a href="https://coaches.xing.com/profile/Annika_Johannes?sc_wae=nla3bf7600"><img src="https://coaches.xing.com/widgets/Annika_Johannes/profile_widget.png" width="300" height="144" alt="Xing"></a>
</section>
<section class="wrapper container centered">
	<a href="imprint.html#imp">Impressum</a> <br>
	<a href="imprint.html#dat">Datenschutz</a>
</section>


</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/datepicker-full.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/grid-gallery.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>